{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'x'",
      "cargo": {
        "args": ["build", "--bin=x", "--package=xbuild"],
        "filter": {
          "name": "x",
          "kind": "bin"
        }
      },
      "args": [
        "build",
        "--release",
        "--platform=android",
        "--arch=arm64",
        "--format=apk"
      ],
      "cwd": "${workspaceFolder}/../.."
    }
  ]
}
